# Reference: https://cloud.google.com/appengine/docs/standard/java11/scheduling-jobs-with-cron-yaml

cron:
- url: '/auto/feedbackSessionOpeningReminders'
  schedule: 'every 60 minutes from 00:02 to 23:59'
  timezone: 'Asia/Singapore'
  description: 'Checks and sends out emails for feedback sessions which are about to open every hour.'
- url: '/auto/feedbackSessionOpeningSoonReminders'
  schedule: 'every 60 minutes from 00:11 to 23:59'
  timezone: 'Asia/Singapore'
  description: 'Checks and sends out emails to course co-owners for feedback sessions that are due to open in 24 hours.'
- url: '/auto/feedbackSessionClosingReminders'
  schedule: 'every 60 minutes from 00:06 to 23:59'
  timezone: 'Asia/Singapore'
  description: 'Checks for feedback sessions that are due in 24 hours and send reminders to students who have not submitted their responses in full.'
- url: '/auto/feedbackSessionClosedReminders'
  schedule: 'every 60 minutes from 00:08 to 23:59'
  timezone: 'Asia/Singapore'
  description: 'Checks for feedback sessions that are closed and send email to all the instructors of that course.'
- url: '/auto/feedbackSessionPublishedReminders'
  schedule: 'every 60 minutes from 00:04 to 23:59'
  timezone: 'Asia/Singapore'
  description: 'Checks and sends out emails for feedback sessions which have just been published in the past hour.'
- url: '/auto/datastoreBackup'
  schedule: '1st sunday of month 05:30'
  timezone: 'Asia/Singapore'
  description: 'Monthly Backup'
- url: '/auto/compileLogs'
  schedule: 'every 5 minutes synchronized'
  timezone: 'Asia/Singapore'
  description: 'Compile severe logs and sends out email notifications.'
