{
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "analyze": "webpack-bundle-analyzer src/main/webapp/stats-es2015.json",
    "test": "ng test --watch",
    "coverage": "rimraf coverage && ng test --coverage",
    "lint:ts": "ng lint --tslint-config static-analysis/teammates-tslint.yml",
    "lint:json": "jsonlint-cli ./*.json src/web/**/*.json src/main/resources/*.json src/test/resources/data/*.json",
    "lint:css": "stylelint \"src/web/**/*.css\" \"src/web/**/*.scss\" \"src/web/**/*.html\" --config static-analysis/teammates-stylelint.yml",
    "lint:spaces": "lintspaces -n -t -d spaces -l 1 -. \"src/main/**/*.html\" \"src/web/**/*.html\" \"src/**/*.xml\" \"src/**/*.json\" \"src/**/*.properties\" \"*.yml\" \"*.json\" \"*.gradle\" \"static-analysis/*.*ml\" \".gitattributes\"",
    "lint": "npm-run-all lint:* -c"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/localize": "~9.1.11",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/pwa": "~0.901.9",
    "@angular/router": "~9.1.11",
    "@angular/service-worker": "~9.1.11",
    "@handsontable/angular": "^5.1.1",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@tinymce/tinymce-angular": "^3.6.0",
    "classlist.js": "^1.1.20150312",
    "d3": "^5.16.0",
    "file-saver": "^2.0.2",
    "handsontable": "^7.4.2",
    "intersection-observer": "^0.11.0",
    "moment-timezone": "^0.5.31",
    "ng-dynamic-component": "^6.1.0",
    "ng-in-viewport": "^6.1.3",
    "ngx-captcha": "^8.0.1",
    "ngx-image-cropper": "^1.5.1",
    "ngx-page-scroll-core": "^7.0.1",
    "rxjs": "~6.5.5",
    "topojson": "^3.0.2",
    "tslib": "^1.13.0",
    "ua-parser-js": "^0.7.21",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "~9.0.1",
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@angular/language-service": "~9.1.11",
    "@types/jest": "^26.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.2",
    "jest": "^26.1.0",
    "jsonlint-cli": "^1.0.1",
    "lintspaces-cli": "^0.7.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.2",
    "tslint-config-airbnb": "~5.11.2",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
