#-----------------------------------------------------------------------------
# This file contains specific configuration values for testing on GitHub Actions.
#-----------------------------------------------------------------------------

test.app.url=http\://localhost\:8080
test.csrf.key=samplekey
test.backdoor.key=samplekey
test.selenium.browser=chrome
test.browser.closeonfailure=true
test.chromedriver.path=/usr/bin/chromedriver
test.timeout=15
test.admin=app_admin
test.email=alice.tmms@gmail.tmt
test.verify.emails=false
test.search.active=false
